TELEGRAM_BOT_TOKEN=7754071857:AAET9RP9Ug2QGixZKlec-oupwY7pQ69bGyM
NEXT_PUBLIC_BOT_NAME=logitsmartbot_bot
WEB_APP_URL=https://logitsmartbot.uz/
# https://e1f6-213-230-102-220.ngrok-free.app/
PORT=3000
TELEGRAM_BOT_TOKEN=7754071857:AAET9RP9Ug2QGixZKlec-oupwY7pQ69bGyM
# NEXT_PUBLIC_WEB_APP_URL=https://e1f6-213-230-102-220.ngrok-free.app/
ENABLE_TELEGRAM_BOT=true
NEXT_PUBLIC_WEB_APP_URL=https://logitsmartbot.uz/
# ENABLE_TELEGRAM_BOT=true
NEXT_PUBLIC_API_URL=https://api.logitsmartbot.uz/api
NODE_ENV='development'
NEXT_PUBLIC_NODE_ENV='development'
