MONGODB_URI=mongodb+srv://hujaevhumoyun01:UvetRbtL6s3gAqPi@cluster0.hzwlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret
TELEGRAM_BOT_TOKEN=7754071857:AAET9RP9Ug2QGixZKlec-oupwY7pQ69bGyM
NEXT_PUBLIC_BOT_NAME=logitsmartbot_bot
WEB_APP_URL=https://e2eb-94-230-231-116.ngrok-free.app/
PORT=3000
TELEGRAM_BOT_TOKEN=7754071857:AAET9RP9Ug2QGixZKlec-oupwY7pQ69bGyM
NEXT_PUBLIC_WEB_APP_URL=https://e2eb-94-230-231-116.ngrok-free.app/
ENABLE_TELEGRAM_BOT=true